ENVIRONMENT=QA8
CAPEX_URL=https://qa1.dashcorp.realogyfg.com
KLO_URL=https://qa1.dashfms.realogyfg.com
STG_URL=https://stg.dashfms.realogyfg.com
DEV3_URL=https://dev.dashcorp.realogyfg.com/
QA8_URL=https://qa02.dashfms.realogyfg.com
DATABASE_NAME=DASH
KLO_DB_SERVERNAME=10.248.8.172:1435
KLO_DB_USERNAME=ddf_user
KLO_DB_PASSWORD=ddf123
QA8_DB_SERVERNAME=10.122.0.101:1439
QA8_DB_USERNAME=ddf_user
QA8_DB_PASSWORD=ddf123
CAPEX_DB_SERVERNAME=10.122.0.101:1439
CAPEX_DB_USERNAME=solo_app
CAPEX_DB_PASSWORD=solo_app
STG_DB_SERVERNAME=RFGStg5:1435
STG_DB_USERNAME=ddf_user
STG_DB_PASSWORD=ddf123
DEV3_DB_SERVERNAME=10.248.8.126\\capex3
DEV3_DB_USERNAME=solo_app
DEV3_DB_PASSWORD=solo_app
QA8_DB_SERVERNAME=10.122.0.101:1439
QA8_DB_USERNAME=ddf_user
QA8_DB_PASSWORD=ddf123
browser=chrome
windowMaximize=true
driverPath=C:\\Users\\GayakAmr\\Cucumber\\Drivers\\chromedriver.exe\
